<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contato</title>
       <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
    }
    
    header {
        background-color: #003b64; 
        padding: 15px;
        text-align: center;
        color: white;
    }
    .highlight {
        font-weight: bold;
        text-align: center;
        margin: 10px 0;
        font-size: 1.2em; 
        color: #333;
    }
    section#contact {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section#contact h2 {
        color: #003b64;
        margin-bottom: 15px;
    }

    section#contact p {
        line-height: 1.6;
        margin-bottom: 10px;
    }

    section#contact a {
        color: #007acc; 
        text-decoration: none;
    }

    section#contact a:hover {
        text-decoration: underline;
    }
       </style>
</head>
<header>
    <h1>Metrô de São Paulo</h1>
    <div class="hamburger" onclick="toggleMenu()">☰ Menu</div>
    <nav>
        <ul>
            <li><a href="../site.html"><img src="../images/home.png" alt="Home"></a></li> 
            <li><a href="linhas.html">Linhas</a></li>  
            <li><a href="mapa_interativo.html">Mapa Interativo</a></li> 
            <li><a href="abaCuriosidades.html">Curiosidades</a></li>
            <li><a href="faq.html">FAQ</a></li> 
            <li><a href="feedback.html">Feedback</a></li> 
            <li><a href="contato.html">Contato</a></li> 
            <li><a href="login.html">Entrar</a></li>
        </ul>
    </nav>
</header>
<body>
    <p class="highlight">Informações sobre contatos no Metrô de São Paulo.</p>
    <section id="contact">
        <p>Para mais informações, entre em contato pelo telefone <a href="tel:+55110800-7707722">(11)
                0800-7707722</a> ou envie um e-mail para <a
                href="mailto:contato@metrosp.com.br">contato@metrosp.com.br</a>.</p>
        <p>Siga-nos no <a href="https://www.instagram.com/metrospoficial/" target="_blank"
                rel="noopener noreferrer">
                <img src="../images/instagram2.png"style="width: 25px; height: 25px; vertical-align: middle; margin-right: -10px;"> 
                <i class="fab fa-instagram"></i>Instagram
            </a></p>
    </section>
    <footer style="background-color: #003b64; color: #fff; padding: 40px 0;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; max-width: 1000px; margin: 0 auto;">
    
           
            <div style="text-align: left;" class="col-4">
                <img src="../images/logo-IMT.png" alt="Logo Mauá" style="width: 110px; height: 80px; margin-bottom: 15px; object-fit: contain;"><br>
                <img src="../images/metro4.png" alt="Logo Metro" style="width: 160px; height: 120px; margin-bottom: 15px; object-fit: contain;"><br>
                <img src="../images/int_eng.webp" alt="Instituto de Engenharia" style="width: 73px; height: 150px; object-fit: contain;">
            </div>
    
           
            <div style="flex: 1; min-width: 200px; padding-block: 50px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;" class="col-4">
                <h3 style="color: #ffcc00; margin-bottom: 10px;">Instituto Mauá de Tecnologia</h3>
                <p>Rua Bom Pastor, 3000 - São Paulo - SP</p>
                <p>Horário de Funcionamento: 16:00 às 19:30</p>
                <p>CEP: 04203-003</p>
            </div>
    
            <div style="min-width: 200px; padding-block: 50px; text-align: right;" class="col-4">
                <h4 style="color: #ffcc00; margin-bottom: 10px;">Contato</h4>
                <p style="text-align: right;">
                    <img src="../images/telefone.png" alt="Ícone Telefone" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 10px;">
                    Telefone: (11) 0800-7707722
                </p>
                <p style="text-align: right;">
                    <img src="../images/email.png" alt="Ícone Email" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 10px;">
                    E-mail: contato@metrosp.com.br
                </p>
                <p style="text-align: right;">
                    <img src="../images/instagram.png" alt="Ícone Instagram" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 10px;">
                    <a href="https://www.instagram.com/matematica_no_metro/" style="color: #fff; text-decoration: none;">Instagram</a>
                </p>
            </div>
    
        </div>
    
 
        <div style="text-align: center; padding-top: 10px; border-top: 1px solid #ffffff; margin-top: 20px;">
            <p>&copy; 2024 Instituto Mauá de Tecnologia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
