<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0; /* Alterado para um tom de cinza suave */
        }
        
        header {
            background-color: #004080; /* Um azul mais forte, adequado ao tema "Metrô" */
            padding: 15px;
            text-align: center;
            color: white;
        }
    
        h1 {
            background-color: #003b64;
                padding: 20px;
                text-align: center;
                color: white;
        }
    
        .highlight {
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
            font-size: 1.2em; /* Tamanho de fonte levemente maior */
            color: #333;
        }
            
    
    
        section#contact {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        section#contact h2 {
            color: #004080;
            margin-bottom: 15px;
        }
    
        section#contact p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
    
        section#contact a {
            color: #007acc; /* Azul mais vivo para links */
            text-decoration: none;
        }
    
        section#contact a:hover {
            text-decoration: underline;
        }
    
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        .box {
            background-color: white;
            border: 1px solid #ccc; 
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            flex-basis: 45%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    
           </style>
    <title>Tarifas do Metrô</title>
</head>
<body>
    <h1>Tarifas do Metrô de São Paulo</h1>
    <p class="highlight">Informações sobre as tarifas e descontos oferecidos no Metrô de São Paulo.</p>
    <section id="fares">
        <h2>Tarifas</h2>
        <p>Veja as tarifas atualizadas para viagens no Metrô de São Paulo. Tarifas especiais estão disponíveis para
            estudantes e idosos.</p>
    </section>
</body>
</html>
